# initialize root logger with level ERROR for stdout and fileAppender
log4j.rootLogger=INFO,stdout,fileAppender
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fileAppender.File=mylog.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fileAppender.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#
